/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chess-roulette",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-02",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the built Vite app
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Durable Objects Bindings
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "ChessGameDO",
				"class_name": "ChessGameDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ChessGameDO"
			]
		}
	],
	/**
	 * ICE Server Configuration for WebRTC (STUN + TURN)
	 * TURN credentials to be filled in as final step
	 */
	"vars": {
		"ICE_SERVERS": "{\"urls\":[\"stun:stun.cloudflare.com:3478\",\"turn:turn.cloudflare.com:3478\"],\"username\":\"PLACEHOLDER\",\"credential\":\"PLACEHOLDER\"}"
	}
}
